ALLOWED_HOSTS = 'xxx.xxx.xxx.xxx, 127.0.0.1, localhost, ваш_домен' 
DEBUG = False
SECRET_KEY=secret
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432